<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>EXAMEN FRONT END1</title>
    </head>
    <body>
        <header>
            <img src="img/logo.svg">      
            <ul type=none>
                <li><a>Pricing</a></li>
                <li><a>Product</a></li>
                <li><a>About Us</a></li>
                <li><a>Careers</a></li>
                <li><a>Community</a></li>    
            </ul>
            <button>Get Started</button>
            <img class="menu" src="img/icon-hamburger.svg" alt="logo_manage">
        </header>
        <section>
            <div> 
                <h1 class="Txt1">Bring everyone together
                    to build better products
                </h1>
                <p>Manage provides all the functionality your 
                    teas needs, without the complexity. Our 
                    software is tailor-made for modern digital
                    product teams
                </p>
                <button>Get Started</button>
            </div>
            <div>
                <img src="img/illustration-intro.svg">
            </div> 
        </section>
        <section>
            <div>
                <h2>What´s different about Manage</h2>
                <p>Manage provides all the funtionality your 
                    teas needs, without the complexity. Our 
                    software is tailor-made for modern digital 
                    product teams
                </p>
            </div>
            <div>
                <button>01</button> <h4>Track company-wide progress</h4>
                <p>See how your day-to-day tasks fit into the wider vision.
                Go from tracking progress at the milestone level all the
                way done to the smallest of details. Never lose sight of 
                the bigger picture again.
                </p>
                <button>02</button> <h4>Advance built-in reports</h4>
                <p>Set internal delivery estimates and track progress toward 
                    company goals. Our customisable dashboard helps you 
                    build out the reports you need to keep key stakeholders 
                    informed.
                </p>
                <button>03</button> <h4>Everything you need in one place</h4>
                <p>Stop jumping from one service to another to 
                communicate, store files, track tasks and share 
                share documents. Manage offers an all-in-one team 
                productivity solution.
                </p>
            </div>
        </section>
        <div>
            <h2>What they´ve said</h2>
        </div>
        <section>
            <div class="avatar">
                <div class="face1">
                    <img src="img/avatar-ali.png">
                    <p class="cuadro">"Manage has supercharged our team´s workflow.
                    The ability to maintain visibility on larger milestones 
                    at all times keeps everyone motivated."
                    </p>
                </div>
                <div class="face2">
                    <img src="img/avatar-anisha.png">
                    <p class="cuadro">"We have been able to cancel so many other 
                        subscriptions since using manage. There ir no more cross-channel confusion and everyone is 
                        much more focused."
                    </p>
                </div>
                <div class="face3">
                    <img src="img/avatar-richard.png">
                    <p class="cuadro">"Manage allows us to provide structure and 
                        process. It keeps us organized and focused. I can´t 
                        stop recommending them to everyone i talk to!"
                    </p>
                 </div>
            </div> 
        </section>
        <div class="cajaboton">
            <button>Get Started</button>
        </div>
        <section class="Orange">
            <h2>Simplifyhoy your team words today.</h2>
            <button class="button2">Get Started</button>
        </section>
        <footer>
            <section class="Black">
                <img src="img/logo.svg">   
                <img src="img/icon-facebook.svg">
                <img src="img/icon-youtube.svg">
                <img src="img/icon-twitter.svg">
                <img src="img/icon-pinterest.svg">
                <img src="img/icon-instagram.svg">


                <ul class="lista">
                    <li><a>Home</a></li>
                    <li><a>Pircing</a></li>
                    <li><a>Products</a></li>
                    <li><a>About Us</a></li>
                </ul>
                <ul>
                    <li><a>Careers</a></li>
                    <li><a>Community</a></li>
                    <li><a>Privacy Policy</a></li>
                </ul>
                
                <div class="formulario">
                    <form action="">
                        <label for="email">
                            <input type="email" id="email" name="email" placeholder="Update in your inbox...">
                        </label>
                        <button type="submit" class="bottonfooter">Go</button>   
                    </form>
                <p>Copyright 2020 All Rights Reserved</p>
            </section>
            
        </footer>
    </body>
    
    
    </html>